<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_about"
        android:title="ประวัติคำสั่งซื้อ"/>
    <item
        android:id="@+id/nav_sigout"
        android:icon="@drawable/ic_signout"
        android:title="ออกจากระบบ"/>
</menu>